AutiAssist_Mobile/AutiAssist_Mobile/Views/CoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:AutiAssist_Mobile.ViewModels" 
             xmlns:model="clr-namespace:AutiAssist_Mobile.Models"
             x:Class="AutiAssist_Mobile.Views.CoffeePage"
             x:DataType="viewmodel:CoffeeViewModel"
             x:Name="PageOfCoffee">
    <ContentPage.BindingContext>
        <viewmodel:CoffeeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView 
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
            CachingStrategy="RecycleElement"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            SeparatorColor="Transparent"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            RefreshControlColor="Green"
            ItemsSource="{Binding CoffeeGroups}"
            GroupDisplayBinding="{Binding Key}"
            IsGroupingEnabled="True">
            <ListView.Header>
                <StackLayout Padding="20">
                    <Label Text="HEADER" HorizontalOptions="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Padding="20">
                    <Label Text="FOOTER" HorizontalOptions="Center"/>
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favourite" 
                                      Command="{Binding Source={x:Reference PageOfCoffee},
                                Path=BindingContext.FavouriteCommand}"
                                      CommandParameter="{Binding .}"
                                      />
                            <MenuItem Text="Delete"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="50"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center"
                                               FontSize="Large"
                                               Text="{Binding Name}"/>
                                        <Label VerticalOptions="Center"
                                               FontSize="Large"
                                               Text="{Binding Roaster}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>